LearningXamarin/LearningXamarin/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LearningXamarin.Page1">

    <ContentPage.Content>
        <StackLayout 
             BackgroundColor="LightGray" >

            <Label 
             Text="Main Page" 
             BackgroundColor="LightBlue" 
             FontSize="Title" 
             HeightRequest="70"/>

            <Label
             Text="Welcome to Xamarin Forms"
             Margin="20,20,0,0"
             VerticalOptions="Start"
             HorizontalOptions="Center"/>

            <Button 
             Text="STACKLAYOUT - BASIC" 
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="Center" 
             BackgroundColor="DarkGray" 
             Margin="0,80,0,0" 
             Clicked="Button_Clicked"/>

            <Button 
             Text="STACKLAYOUT - LAYOUT OPTIONS" 
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="Center" 
             BackgroundColor="DarkGray"
             Clicked="Button_Clicked_1"/>

            <Button 
             Text="STACKLAYOUT - SAMPLE" 
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="Center" 
             BackgroundColor="DarkGray"
             Clicked="Button_Clicked_2"/>
            
            <Button 
             Text="GRID MIXED" 
             HorizontalOptions="FillAndExpand" 
             VerticalOptions="Center" 
             BackgroundColor="DarkGray"
             Clicked="Button_Clicked_3"/>

            <Button Text="Phone Number Entry"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_5"/>

            <Button Text="Version And Build"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_4"/>

            <Button Text="Observable Collection"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_6"/>

        </StackLayout>
  </ContentPage.Content>
</ContentPage>