LearningXamarin/LearningXamarin/View/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="LearningXamarin.Page1"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="10"
                     Padding="0"
                     Spacing="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="xamlogo.png"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HeightRequest="150"
                       WidthRequest="150"/>
            </Grid>
            <Button Text="STACKLAYOUT - BASIC" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center" 
                    CornerRadius="30"
                    BackgroundColor="DarkGray" 
                    Margin="0,10,0,0" 
                    Clicked="Button_Clicked"/>
            <Button Text="STACKLAYOUT - LAYOUT OPTIONS" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    CornerRadius="30"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_1"/>
            <Button Text="STACKLAYOUT - SAMPLE" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    CornerRadius="30"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_2"/>
            <Button Text="GRID MIXED" 
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    CornerRadius="30"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_3"/>
            <Button Text="Phone Number Entry"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    CornerRadius="30"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_5"/>
            <Button Text="Version And Build"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    CornerRadius="30"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_4"/>
            <Button Text="Observable Collection"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    CornerRadius="30"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_6"/>
            <Button Text="Login Page"
                    HorizontalOptions="Fill" 
                    VerticalOptions="Center"
                    CornerRadius="30"
                    BackgroundColor="DarkGray"
                    Clicked="Button_Clicked_7"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>